AUTH_SECRET="your_auth_secret_here"

DATABASE_URL="your_database_url_here"

AUTH_GOOGLE_ID="your_google_id_here"
AUTH_GOOGLE_SECRET="your_google_secret_here"

GMAIL_USER="your-google-user-email"
GMAIL_PASSWORD="your-google-password"

PUBLIC_API="your_public_api_here"